mapline_00:
!byte $00,$0a,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$08,$80,$09,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$08,$80,$09,$80,$01,$02,$b0,$0b
mapline_01:
!byte $0c,$09,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$0c,$80,$0d,$80,$0a,$8e,$0b,$02,$82,$0b,$02,$84,$0b,$80,$15,$80,$16,$82,$0b,$80,$17,$80,$18,$8f,$0b
mapline_02:
!byte $19,$04,$80,$02,$03,$80,$01,$01,$80,$1a,$80,$1b,$80,$1c,$80,$02,$80,$1d,$80,$1e,$80,$1f,$80,$01,$80,$20,$80,$1a,$80,$1b,$80,$1c,$80,$02,$80,$1d,$80,$1e,$80,$1f,$80,$01,$80,$20,$80,$1a,$01,$8e,$0b,$07,$84,$0b,$80,$22,$80,$23,$80,$24,$80,$25,$80,$26,$80,$27,$80,$28,$8f,$0b
mapline_03:
!byte $29,$03,$80,$0d,$80,$12,$02,$80,$11,$80,$06,$80,$0e,$80,$2a,$80,$2b,$80,$0d,$80,$12,$80,$2c,$80,$2d,$80,$11,$80,$06,$80,$0e,$80,$2a,$80,$2b,$80,$0d,$80,$12,$80,$2c,$80,$2d,$80,$11,$80,$06,$80,$0e,$80,$2a,$01,$8f,$0b,$03,$8b,$0b,$02,$80,$22,$8f,$0b
mapline_04:
!byte $34,$01,$80,$05,$07,$80,$34,$80,$05,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$80,$3a,$80,$3b,$80,$34,$80,$05,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$80,$3a,$80,$3b,$80,$34,$80,$05,$80,$0a,$8e,$0b,$04,$81,$0b,$02,$82,$0b,$02,$82,$0b,$03,$8f,$0b
mapline_05:
!byte $47,$01,$80,$06,$80,$12,$03,$80,$06,$03,$80,$06,$80,$12,$80,$48,$80,$49,$80,$4a,$80,$06,$80,$4b,$80,$4c,$80,$4d,$80,$06,$80,$12,$80,$48,$80,$49,$80,$4a,$80,$06,$80,$4b,$80,$4c,$80,$4d,$80,$06,$80,$0a,$89,$0b,$02,$80,$0b,$06,$81,$0b,$80,$22,$06,$82,$0b,$01,$80,$5c,$02,$80,$4f,$80,$0b,$80,$50,$80,$51,$01,$89,$0b
mapline_06:
!byte $60,$80,$21,$01,$80,$13,$01,$80,$35,$05,$80,$60,$80,$13,$80,$61,$80,$35,$80,$62,$80,$63,$80,$64,$80,$65,$80,$66,$80,$60,$80,$13,$80,$61,$80,$35,$80,$62,$80,$63,$80,$64,$80,$65,$80,$66,$80,$60,$01,$89,$0b,$03,$80,$0b,$05,$82,$0b,$06,$83,$0b,$03,$80,$69,$80,$6a,$80,$0b,$80,$6b,$01,$89,$0b
mapline_07:
!byte $7a,$03,$80,$01,$80,$06,$03,$80,$06,$0a,$80,$7b,$80,$7c,$80,$01,$80,$06,$80,$7d,$80,$7e,$80,$7f,$80,$06,$80,$80,$80,$7b,$80,$21,$8e,$0b,$02,$83,$0b,$07,$82,$0b,$04,$8e,$0b
mapline_08:
!byte $97,$80,$21,$80,$1f,$01,$80,$11,$80,$0e,$80,$34,$01,$80,$0c,$01,$80,$13,$0a,$80,$97,$80,$11,$80,$0e,$80,$34,$80,$98,$80,$0c,$80,$99,$80,$13,$80,$1f,$01,$8e,$0b,$0b,$80,$af,$03,$80,$0b,$03,$8f,$0b
mapline_09:
!byte $b6,$80,$00,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$08,$80,$09,$06,$80,$07,$02,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$08,$80,$09,$80,$01,$80,$0a,$8e,$0b,$04,$80,$0b,$05,$80,$0b,$07,$80,$b5,$84,$0b,$01,$89,$0b
mapline_0a:
!byte $cf,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$0c,$02,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$0c,$80,$0d,$80,$0a,$94,$0b,$08,$81,$0b,$03,$8f,$0b
mapline_0b:
!byte $dc,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$02,$80,$1d,$80,$1e,$80,$1f,$80,$01,$80,$20,$80,$1a,$80,$1b,$80,$1c,$80,$02,$80,$1d,$80,$1e,$80,$1f,$80,$01,$80,$20,$80,$1a,$80,$1b,$80,$1c,$80,$02,$80,$1d,$80,$1e,$80,$1f,$80,$01,$80,$20,$80,$1a,$80,$21,$94,$0b,$05,$80,$b4,$01,$84,$0b,$01,$8f,$0b
mapline_0c:
!byte $e3,$80,$29,$80,$2a,$80,$2b,$80,$0d,$80,$12,$80,$2c,$80,$2d,$80,$11,$80,$06,$80,$0e,$80,$2a,$80,$2b,$80,$0d,$80,$12,$80,$2c,$80,$2d,$80,$11,$80,$06,$80,$0e,$80,$2a,$80,$2b,$80,$0d,$80,$12,$80,$2c,$80,$2d,$80,$11,$80,$06,$80,$0e,$80,$2a,$80,$2e,$93,$0b,$07,$80,$e1,$95,$0b
mapline_0d:
!byte $ea,$80,$34,$80,$05,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$80,$3a,$80,$3b,$80,$34,$80,$05,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$80,$3a,$80,$3b,$80,$34,$80,$05,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$80,$3a,$80,$3b,$80,$34,$80,$05,$80,$0a,$8e,$0b,$01,$85,$0b,$01,$81,$0b,$03,$82,$0b,$03,$84,$0b,$01,$89,$0b
mapline_0e:
!byte $f3,$80,$47,$80,$06,$80,$12,$80,$48,$80,$49,$80,$4a,$80,$06,$80,$4b,$80,$4c,$80,$4d,$80,$06,$80,$12,$80,$48,$80,$49,$80,$4a,$80,$06,$80,$4b,$80,$4c,$80,$4d,$80,$06,$80,$12,$80,$48,$80,$49,$80,$4a,$80,$06,$80,$4b,$80,$4c,$80,$4d,$80,$06,$80,$0a,$8e,$0b,$04,$87,$0b,$01,$82,$0b,$02,$80,$f1,$8f,$0b
mapline_0f:
!byte $fa,$80,$21,$80,$60,$80,$13,$80,$61,$80,$35,$80,$62,$80,$63,$80,$64,$80,$65,$80,$66,$80,$60,$80,$13,$80,$61,$80,$35,$80,$62,$80,$63,$80,$64,$80,$65,$80,$66,$80,$60,$80,$13,$80,$61,$80,$35,$80,$62,$80,$63,$80,$64,$80,$65,$80,$66,$80,$60,$80,$67,$8e,$0b,$80,$b5,$04,$80,$0b,$80,$f1,$84,$0b,$80,$b5,$80,$fa,$80,$fb,$80,$fc,$80,$fd,$80,$0b,$80,$f1,$8f,$0b
mapline_10:
!byte $00,$08,$80,$04,$01,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$04,$80,$08,$80,$01,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$04,$80,$08,$80,$01,$02,$8c,$0a,$08,$83,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$0a,$80,$0b,$01,$89,$0a
mapline_11:
!byte $14,$80,$09,$09,$80,$14,$80,$15,$80,$16,$80,$17,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$14,$80,$15,$80,$16,$80,$17,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$14,$01,$89,$0a,$01,$81,$0a,$05,$81,$22,$03,$81,$0a,$80,$1f,$80,$20,$80,$21,$80,$22,$80,$23,$81,$22,$80,$24,$80,$25,$80,$26,$81,$0a,$80,$1f,$80,$20,$01,$89,$0a
mapline_12:
!byte $28,$09,$80,$28,$80,$29,$80,$2a,$80,$2b,$80,$2c,$80,$2d,$80,$2e,$80,$2f,$80,$30,$80,$28,$80,$29,$80,$2a,$80,$2b,$80,$2c,$80,$2d,$80,$2e,$80,$2f,$80,$30,$80,$28,$80,$29,$01,$83,$0a,$01,$84,$0a,$02,$80,$0a,$05,$82,$0a,$02,$80,$34,$80,$0a,$80,$35,$80,$36,$80,$37,$80,$38,$80,$39,$82,$0a,$80,$3a,$80,$3b,$80,$34,$80,$0a,$80,$35,$80,$36,$8a,$0a
mapline_13:
!byte $3c,$97,$0a,$80,$1e,$84,$0a,$05,$ac,$0a
mapline_14:
!byte $41,$97,$0a,$02,$80,$0a,$80,$1e,$03,$82,$0a,$80,$1e,$04,$a8,$0a
mapline_15:
!byte $4a,$89,$0a,$01,$84,$0a,$01,$86,$0a,$04,$84,$0a,$07,$a7,$0a
mapline_16:
!byte $57,$89,$0a,$09,$80,$0a,$01,$80,$49,$81,$0a,$02,$84,$0a,$05,$8f,$0a,$03,$80,$0e,$80,$0a,$03,$80,$0a,$03,$81,$0a,$80,$6b,$02,$80,$0a,$80,$6e,$02,$80,$0e,$80,$0a,$03,$81,$0a
mapline_17:
!byte $78,$8c,$0a,$0b,$80,$0a,$02,$81,$0a,$03,$81,$0a,$02,$82,$0a,$01,$89,$0a,$1d,$80,$0a
mapline_18:
!byte $a8,$8e,$0a,$02,$80,$0a,$02,$83,$0a,$03,$80,$1e,$02,$83,$0a,$06,$8a,$0a,$08,$80,$ab,$0a,$81,$0a,$80,$aa,$05,$81,$0a
mapline_19:
!byte $ce,$8e,$0a,$02,$85,$0a,$05,$83,$0a,$05,$8f,$0a,$01,$87,$0a,$80,$da,$82,$0a,$80,$c8,$87,$0a,$80,$aa,$83,$0a
mapline_1a:
!byte $db,$89,$0a,$01,$80,$0e,$83,$0a,$02,$84,$0a,$05,$81,$0a,$03,$81,$0a,$80,$1e,$04,$a7,$0a
mapline_1b:
!byte $ea,$89,$0a,$09,$80,$f2,$07,$81,$0a,$02,$82,$0a,$04,$a9,$0a
mapline_1c:
!byte $00,$01,$8f,$00,$02,$86,$00,$03,$82,$00,$08,$8d,$00,$05,$80,$0f,$80,$12,$01,$80,$0f,$03,$80,$0f,$01,$80,$12,$04,$80,$0f,$80,$10,$84,$00
mapline_1d:
!byte $1c,$8c,$00,$06,$82,$00,$80,$0c,$03,$83,$00,$0a,$8d,$00,$15,$84,$00
mapline_1e:
!byte $44,$8c,$00,$0a,$84,$00,$02,$83,$00,$03,$80,$2e,$8f,$00,$80,$2f,$06,$80,$3f,$01,$80,$38,$0b,$84,$00
mapline_1f:
!byte $65,$8b,$00,$07,$85,$00,$80,$0c,$02,$83,$00,$03,$8e,$00,$01,$81,$71,$04,$80,$73,$01,$80,$75,$80,$73,$80,$76,$80,$75,$80,$73,$80,$76,$80,$75,$80,$73,$80,$76,$80,$75,$01,$80,$76,$01,$80,$76,$80,$75,$80,$73,$01,$80,$75,$82,$71
mapline_20:
!byte $7a,$89,$00,$09,$83,$00,$80,$0c,$02,$83,$00,$80,$0c,$02,$90,$00,$01,$81,$87,$18,$82,$87
mapline_21:
!byte $a0,$8c,$00,$05,$82,$00,$03,$84,$00,$02,$92,$00,$82,$87,$18,$82,$87
mapline_22:
!byte $c2,$92,$00,$03,$85,$00,$01,$80,$2e,$93,$00,$82,$87,$18,$82,$87
mapline_23:
!byte $de,$90,$00,$80,$c2,$02,$86,$00,$01,$95,$00,$82,$87,$18,$82,$87
mapline_24:
!byte $00,$01,$8d,$00,$03,$87,$00,$01,$96,$00,$01,$81,$05,$18,$82,$05
mapline_25:
!byte $1e,$8c,$00,$03,$88,$00,$01,$97,$00,$01,$81,$22,$07,$80,$27,$02,$80,$27,$80,$2a,$02,$80,$2a,$80,$2c,$08,$82,$22
mapline_26:
!byte $36,$01,$80,$05,$03,$81,$00,$06,$82,$3f,$05,$80,$00,$03,$83,$47,$01,$89,$00,$08,$81,$50,$0f,$83,$50,$01,$89,$00
mapline_27:
!byte $61,$80,$36,$82,$05,$80,$37,$01,$80,$00,$04,$87,$40,$02,$81,$00,$03,$82,$47,$80,$48,$89,$00,$03,$80,$50,$02,$84,$50,$02,$8b,$50,$02,$80,$73,$80,$49,$80,$4a,$89,$00
mapline_28:
!byte $74,$80,$36,$03,$80,$74,$80,$05,$0c,$80,$80,$06,$80,$68,$80,$69,$80,$6a,$02,$89,$00,$01,$87,$50,$09,$83,$50,$07,$80,$05,$89,$00
mapline_29:
!byte $9c,$80,$36,$1d,$89,$00,$07,$80,$50,$06,$8b,$c5,$04,$89,$00
mapline_2a:
!byte $ca,$80,$00,$0a,$81,$ad,$09,$80,$47,$04,$80,$de,$02,$89,$00,$02,$82,$50,$0c,$85,$f0,$80,$ef,$05,$8a,$00
mapline_2b:
!byte $00,$0d,$80,$0a,$0e,$80,$18,$02,$88,$1c,$04,$80,$20,$04,$81,$20,$12,$8a,$1c
mapline_2c:
!byte $37,$02,$81,$1c,$02,$80,$1b,$03,$83,$3d,$03,$80,$1c,$09,$80,$47,$80,$48,$01,$89,$1c,$0b,$80,$25,$12,$89,$1c
mapline_2d:
!byte $68,$80,$37,$01,$81,$1c,$02,$80,$1b,$02,$84,$3d,$03,$80,$1c,$0a,$80,$77,$01,$89,$1c,$06,$81,$1c,$12,$80,$64,$80,$65,$02,$89,$1c
mapline_2e:
!byte $95,$80,$37,$08,$84,$3d,$0d,$80,$a7,$80,$a8,$80,$1b,$8b,$1c,$05,$82,$1c,$10,$80,$64,$80,$65,$80,$93,$80,$94,$89,$1c
mapline_2f:
!byte $bf,$80,$1c,$0b,$80,$c7,$11,$8c,$1c,$06,$80,$1c,$10,$80,$64,$80,$65,$80,$93,$80,$94,$89,$1c
mapline_30:
!byte $00,$1f,$8f,$1e,$09,$81,$27,$04,$80,$28,$01,$80,$27,$05,$89,$1e
mapline_31:
!byte $32,$11,$80,$40,$80,$41,$0b,$8d,$1e,$03,$81,$1e,$02,$80,$23,$12,$89,$1e
mapline_32:
!byte $65,$80,$32,$83,$37,$01,$80,$1e,$05,$80,$6a,$03,$80,$6b,$80,$6c,$03,$80,$1e,$01,$80,$64,$01,$80,$4b,$81,$24,$01,$80,$4d,$89,$1e,$16,$80,$23,$80,$1e,$06,$89,$1e
mapline_33:
!byte $90,$80,$32,$81,$37,$01,$80,$2b,$81,$1e,$04,$84,$94,$80,$6a,$04,$81,$1e,$01,$80,$24,$02,$80,$24,$80,$9a,$01,$89,$1e,$1b,$80,$8d,$02,$89,$1e
mapline_34:
!byte $ba,$80,$32,$80,$90,$80,$2b,$08,$82,$c1,$0e,$80,$cd,$80,$1d,$89,$1e,$0d,$85,$dc,$01,$86,$dc,$03,$89,$1e
mapline_35:
!byte $00,$0c,$80,$09,$11,$89,$00,$13,$80,$2b,$03,$80,$2b,$06,$89,$00
mapline_36:
!byte $39,$12,$80,$48,$80,$49,$0a,$89,$00,$1e,$89,$00
mapline_37:
!byte $73,$80,$39,$04,$80,$32,$0c,$80,$80,$07,$80,$00,$02,$80,$54,$89,$00,$1e,$89,$00
mapline_38:
!byte $aa,$05,$80,$ae,$04,$80,$1c,$06,$80,$b6,$80,$b7,$01,$80,$b4,$04,$80,$00,$03,$80,$af,$89,$00,$1e,$89,$00
mapline_39:
!byte $df,$89,$00,$03,$82,$e1,$80,$0a,$82,$e1,$14,$89,$00,$87,$32,$02,$87,$32,$02,$89,$32
mapline_3a:
!byte $00,$01,$88,$00,$04,$81,$04,$02,$82,$04,$13,$89,$00,$01,$86,$1a,$05,$83,$1a,$03,$89,$1a
mapline_3b:
!byte $23,$89,$00,$02,$80,$02,$02,$81,$26,$02,$82,$26,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$07,$80,$13,$80,$14,$80,$15,$03,$89,$00,$87,$1a,$03,$81,$36,$06,$80,$3c,$89,$1a
mapline_3c:
!byte $3d,$89,$00,$02,$80,$24,$80,$02,$02,$86,$40,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$02,$80,$2c,$01,$80,$2e,$01,$80,$30,$80,$13,$80,$14,$01,$80,$31,$01,$89,$00,$87,$1a,$80,$34,$80,$35,$82,$36,$02,$80,$22,$03,$80,$3c,$89,$1a
mapline_3d:
!byte $4d,$89,$00,$03,$80,$24,$02,$83,$00,$02,$81,$53,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$13,$80,$14,$80,$15,$80,$19,$89,$00,$87,$1a,$80,$34,$80,$35,$82,$36,$06,$80,$3c,$89,$1a
mapline_3e:
!byte $5b,$89,$00,$02,$80,$4e,$01,$80,$24,$80,$50,$02,$82,$5f,$01,$82,$60,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$2a,$80,$2b,$80,$2c,$80,$2d,$80,$2e,$80,$2f,$80,$30,$80,$13,$80,$14,$01,$89,$00,$87,$1a,$80,$34,$80,$35,$80,$36,$07,$81,$3c,$89,$1a
mapline_3f:
!byte $6a,$89,$00,$02,$80,$5c,$80,$4e,$80,$3e,$80,$24,$80,$02,$02,$81,$6d,$02,$82,$6d,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$42,$80,$43,$80,$2c,$80,$44,$80,$2e,$80,$45,$80,$30,$80,$13,$01,$89,$00,$83,$1a,$09,$80,$7a,$08,$85,$1a,$80,$72,$80,$1a
mapline_40:
!byte $83,$89,$00,$02,$80,$6b,$80,$5c,$80,$4e,$80,$4f,$80,$24,$80,$02,$80,$3f,$87,$40,$02,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$80,$62,$89,$00,$05,$80,$79,$02,$80,$79,$80,$8c,$01,$80,$79,$81,$7a,$80,$7b,$80,$7c,$80,$7d,$01,$80,$36,$01,$80,$7e,$03,$80,$87,$80,$88,$80,$89,$80,$8a,$80,$8b,$01
mapline_41:
!byte $95,$89,$00,$03,$80,$6b,$80,$5c,$80,$4e,$80,$5d,$80,$24,$80,$50,$02,$86,$99,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$2a,$80,$2b,$80,$2c,$80,$2d,$80,$2e,$80,$2f,$01,$89,$00,$03,$80,$8c,$01,$80,$79,$80,$8c,$80,$8d,$80,$79,$80,$8c,$80,$8e,$80,$79,$81,$7a,$80,$7b,$80,$7c,$80,$7d,$80,$8f,$80,$36,$80,$90,$80,$8f,$04,$80,$9d,$80,$9e,$80,$8c,$80,$9f,$80,$94
mapline_42:
!byte $a4,$89,$00,$04,$80,$6b,$80,$5c,$80,$4e,$80,$3e,$80,$24,$80,$02,$04,$84,$ab,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$42,$80,$43,$80,$2c,$80,$44,$80,$2e,$01,$89,$00,$04,$80,$9f,$80,$79,$80,$8c,$80,$8d,$80,$79,$80,$8c,$80,$8e,$80,$79,$81,$7a,$80,$7b,$80,$7c,$80,$7d,$80,$8f,$80,$36,$80,$90,$80,$8f,$04,$80,$af,$80,$b0,$80,$b1,$80,$9f,$80,$94
mapline_43:
!byte $b6,$89,$00,$04,$80,$84,$80,$6b,$80,$5c,$80,$4e,$80,$4f,$80,$24,$80,$02,$02,$86,$bb,$02,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$19,$89,$00,$01,$80,$36,$08,$80,$8e,$80,$79,$81,$7a,$80,$7b,$80,$7c,$80,$7d,$80,$8f,$80,$63,$03,$80,$a1,$80,$3c,$01,$80,$36,$80,$bf,$80,$c0,$80,$c1,$01
mapline_44:
!byte $cc,$89,$00,$02,$80,$b7,$01,$80,$96,$80,$97,$80,$6b,$80,$5c,$80,$4e,$80,$5d,$80,$24,$80,$02,$02,$82,$d0,$02,$81,$d0,$01,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$2a,$80,$2b,$80,$2c,$01,$89,$00,$80,$be,$80,$36,$80,$bf,$80,$c0,$01,$80,$8c,$01,$80,$d5,$80,$8c,$0a,$80,$35,$80,$36,$80,$34,$80,$a1,$80,$3c,$80,$ca,$80,$36,$80,$bf,$80,$c0,$80,$d5,$80,$cb
mapline_45:
!byte $e1,$89,$00,$03,$80,$b7,$80,$a5,$80,$a6,$80,$a7,$80,$6b,$80,$5c,$80,$4e,$80,$3e,$80,$24,$80,$50,$02,$81,$e5,$02,$81,$e5,$02,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$42,$80,$43,$01,$89,$00,$80,$be,$80,$36,$80,$bf,$80,$c0,$80,$d5,$80,$8c,$80,$d6,$80,$d5,$80,$8c,$80,$d7,$80,$d8,$09,$80,$36,$80,$34,$80,$a1,$80,$3c,$80,$ca,$80,$36,$80,$bf,$80,$c0,$80,$d5,$80,$cb
mapline_46:
!byte $00,$01,$88,$00,$10,$86,$10,$07,$89,$00,$07,$80,$1c,$80,$1d,$0b,$80,$19,$02,$80,$25,$01,$80,$19,$80,$1a,$80,$1b,$80,$1c,$01
mapline_47:
!byte $2e,$89,$00,$05,$80,$05,$03,$80,$09,$80,$0a,$80,$0b,$01,$80,$0d,$80,$0e,$03,$81,$39,$02,$81,$3b,$02,$80,$13,$80,$14,$80,$15,$01,$89,$00,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$1d,$80,$1e,$80,$1c,$80,$1d,$80,$1f,$80,$20,$80,$21,$80,$22,$07,$80,$19,$80,$2a,$80,$2b,$80,$25,$80,$2c,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$2d
mapline_48:
!byte $46,$89,$00,$06,$80,$05,$03,$80,$09,$80,$0a,$80,$0b,$01,$80,$0d,$80,$0e,$02,$81,$51,$02,$82,$00,$01,$80,$3d,$80,$13,$80,$14,$01,$89,$00,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$1d,$80,$1e,$80,$1c,$80,$1d,$80,$1f,$05,$80,$1b,$03,$80,$45,$80,$19,$80,$2a,$80,$2b,$80,$25,$80,$2c,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$2d
mapline_49:
!byte $5e,$89,$00,$04,$80,$02,$80,$03,$80,$04,$80,$05,$80,$06,$80,$07,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$02,$86,$63,$01,$80,$12,$80,$13,$01,$89,$00,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$1d,$80,$1e,$03,$80,$19,$01,$80,$19,$01,$80,$5a,$80,$1b,$05,$80,$2a,$80,$2b,$80,$25,$80,$2c,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$2d
mapline_4a:
!byte $70,$89,$00,$02,$80,$5f,$80,$47,$80,$2f,$80,$30,$80,$31,$80,$32,$80,$05,$80,$33,$80,$34,$80,$35,$80,$09,$80,$0a,$80,$0b,$80,$36,$80,$0d,$80,$0e,$80,$37,$02,$80,$73,$03,$81,$76,$01,$80,$3d,$01,$89,$00,$80,$18,$80,$19,$80,$1a,$80,$1b,$80,$1c,$04,$81,$19,$80,$69,$80,$19,$80,$6a,$80,$5a,$80,$1b,$80,$6b,$80,$6c,$81,$25,$01,$80,$2a,$80,$2b,$80,$25,$80,$2c,$80,$19,$80,$1a,$80,$1b,$80,$1c,$80,$2d
mapline_4b:
!byte $7e,$89,$00,$14,$82,$3b,$01,$83,$00,$80,$54,$01,$89,$00,$0a,$80,$95,$08,$80,$a5,$03,$80,$a5,$01,$80,$95,$80,$96,$80,$97,$80,$98,$01
mapline_4c:
!byte $ab,$a8,$00,$0b,$83,$00,$04,$85,$00,$04,$89,$00
mapline_4d:
!byte $be,$8c,$00,$06,$95,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_4e:
!byte $c4,$8a,$00,$07,$96,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_4f:
!byte $cb,$8a,$00,$07,$80,$d1,$02,$93,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_50:
!byte $d4,$89,$00,$0c,$92,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_51:
!byte $e0,$8a,$00,$0b,$92,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_52:
!byte $eb,$8a,$00,$06,$97,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_53:
!byte $f1,$8b,$00,$05,$97,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_54:
!byte $f6,$8d,$00,$03,$97,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_55:
!byte $f9,$8e,$00,$02,$97,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_56:
!byte $fb,$a8,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_57:
!byte $fb,$a8,$00,$80,$ab,$80,$ac,$80,$ad,$80,$ae,$80,$af,$80,$b0,$80,$b1,$80,$b2,$80,$b3,$80,$b4,$80,$b5,$83,$00,$80,$b6,$80,$b7,$80,$b8,$80,$b9,$85,$00,$80,$ba,$80,$bb,$80,$bc,$80,$bd,$89,$00
mapline_58:
!byte $00,$01,$83,$00,$03,$80,$00,$02,$82,$00,$02,$98,$00,$0b,$83,$00,$04,$85,$00,$04,$89,$00
mapline_59:
!byte $1b,$80,$00,$0b,$83,$00,$06,$92,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5a:
!byte $2c,$0d,$81,$00,$05,$80,$20,$05,$82,$00,$01,$8a,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5b:
!byte $44,$08,$80,$20,$0f,$80,$20,$01,$81,$00,$02,$8a,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5c:
!byte $5e,$12,$80,$20,$0b,$8a,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5d:
!byte $7b,$08,$80,$1b,$15,$8a,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5e:
!byte $98,$04,$82,$9b,$03,$83,$00,$04,$81,$00,$02,$80,$99,$01,$84,$9a,$01,$8a,$00,$80,$08,$80,$09,$80,$0a,$80,$0b,$80,$0c,$80,$0d,$80,$0e,$80,$0f,$80,$10,$80,$11,$80,$12,$83,$00,$80,$13,$80,$14,$80,$15,$80,$16,$85,$00,$80,$17,$80,$18,$80,$19,$80,$1a,$89,$00
mapline_5f:
!byte $a7,$89,$00,$03,$83,$00,$0d,$80,$b6,$03,$82,$00,$03,$89,$00,$02,$81,$be,$01,$81,$00,$01,$82,$be,$01,$84,$00,$80,$c0,$82,$be,$01,$81,$00,$83,$be,$80,$bf,$80,$00
mapline_60:
!byte $c3,$89,$00,$80,$a7,$02,$82,$00,$05,$80,$c9,$06,$80,$c9,$06,$82,$00,$02,$89,$00,$06,$80,$00,$01,$80,$0b,$04,$82,$00,$06,$80,$00,$01,$80,$0b,$04,$80,$00
mapline_61:
!byte $00,$01,$88,$00,$03,$82,$00,$06,$82,$05,$01,$81,$05,$05,$80,$05,$01,$82,$00,$02,$89,$00,$06,$80,$00,$07,$80,$00,$0e,$80,$00
mapline_62:
!byte $2e,$89,$00,$04,$80,$00,$07,$80,$0f,$84,$05,$05,$80,$05,$02,$8d,$00,$0c,$80,$45,$01,$80,$00,$01,$80,$45,$0c,$80,$00
mapline_63:
!byte $5a,$89,$00,$82,$05,$0e,$80,$0f,$05,$80,$05,$05,$8a,$00,$09,$80,$73,$06,$80,$45,$01,$80,$75,$03,$80,$53,$06,$80,$00
mapline_64:
!byte $8b,$89,$00,$04,$80,$70,$02,$80,$5e,$0e,$80,$05,$06,$8a,$00,$03,$81,$05,$08,$80,$45,$04,$80,$05,$02,$80,$00,$07,$80,$00
mapline_65:
!byte $bd,$89,$00,$02,$80,$be,$01,$80,$53,$01,$80,$00,$08,$80,$c8,$06,$80,$05,$06,$8b,$00,$08,$80,$dc,$03,$80,$45,$07,$80,$7f,$07,$80,$00
mapline_66:
!byte $00,$01,$88,$00,$1d,$8b,$00,$0c,$80,$29,$0f,$80,$00
mapline_67:
!byte $39,$89,$00,$02,$80,$3a,$01,$81,$00,$15,$80,$00,$02,$8a,$00,$08,$80,$35,$02,$80,$29,$03,$80,$29,$02,$81,$61,$08,$80,$00
mapline_68:
!byte $6a,$89,$00,$0c,$82,$73,$01,$83,$73,$01,$80,$73,$05,$80,$00,$02,$8a,$00,$03,$80,$35,$02,$80,$59,$15,$80,$00
mapline_69:
!byte $99,$89,$00,$02,$80,$9a,$06,$80,$29,$02,$82,$29,$01,$83,$29,$01,$80,$29,$04,$80,$00,$03,$8a,$00,$0d,$80,$00,$0e,$80,$00
mapline_6a:
!byte $c7,$89,$00,$02,$80,$c8,$06,$80,$29,$01,$80,$a2,$82,$29,$80,$a3,$83,$29,$01,$80,$29,$80,$a5,$80,$a6,$80,$a7,$02,$80,$92,$02,$8a,$00,$0c,$80,$b8,$80,$00,$01,$80,$29,$05,$80,$92,$06,$80,$00
mapline_6b:
!byte $00,$01,$88,$00,$19,$81,$00,$03,$8a,$00,$1c,$80,$00
mapline_6c:
!byte $39,$89,$00,$16,$80,$4d,$01,$80,$3f,$05,$8a,$00,$09,$80,$5c,$11,$80,$38,$80,$00
mapline_6d:
!byte $6f,$89,$00,$80,$39,$02,$80,$00,$80,$3f,$81,$00,$03,$82,$73,$03,$81,$73,$01,$80,$77,$01,$80,$73,$02,$80,$00,$05,$8a,$00,$80,$55,$05,$80,$00,$03,$80,$87,$03,$80,$2c,$02,$80,$65,$02,$80,$00,$05,$80,$2c,$80,$38,$80,$00
mapline_6e:
!byte $94,$89,$00,$03,$83,$00,$05,$80,$73,$0b,$81,$00,$03,$8b,$00,$02,$80,$78,$80,$73,$02,$80,$00,$03,$80,$5c,$02,$80,$39,$05,$81,$00,$03,$81,$73,$02,$80,$00
mapline_6f:
!byte $bd,$89,$00,$01,$80,$3a,$80,$3b,$85,$00,$05,$80,$73,$02,$80,$73,$03,$80,$73,$01,$80,$7a,$82,$00,$02,$8c,$00,$03,$80,$cd,$01,$81,$00,$03,$80,$cd,$04,$80,$cd,$02,$81,$00,$04,$80,$cd,$01,$81,$00
mapline_70:
!byte $dd,$89,$00,$01,$80,$6f,$80,$70,$85,$00,$05,$80,$73,$01,$80,$c4,$80,$73,$06,$82,$00,$02,$a8,$00
mapline_71:
!byte $ec,$89,$00,$03,$86,$00,$01,$80,$97,$02,$80,$87,$02,$80,$87,$03,$80,$98,$02,$82,$00,$02,$a8,$00
mapline_72:
!byte $00,$0a,$84,$09,$09,$80,$12,$02,$80,$14,$02,$b1,$09
mapline_73:
!byte $17,$09,$85,$09,$02,$80,$0e,$0c,$96,$09,$0b,$8f,$09
mapline_74:
!byte $39,$09,$85,$09,$0f,$92,$09,$09,$85,$59,$8f,$09
mapline_75:
!byte $5a,$09,$86,$09,$03,$80,$09,$0a,$91,$09,$09,$85,$59,$01,$8f,$09
mapline_76:
!byte $7a,$09,$86,$09,$01,$80,$83,$0c,$91,$09,$09,$84,$59,$02,$80,$2e,$8e,$09
mapline_77:
!byte $9b,$02,$80,$9b,$06,$88,$09,$01,$80,$09,$0a,$91,$09,$0a,$82,$59,$06,$8c,$09
mapline_78:
!byte $be,$05,$80,$a1,$80,$37,$80,$59,$01,$85,$09,$0f,$91,$09,$01,$83,$59,$06,$81,$59,$07,$8b,$09
mapline_79:
!byte $00,$0a,$84,$09,$0c,$82,$12,$8d,$09,$06,$82,$1b,$01,$82,$09,$02,$81,$1b,$07,$8b,$09
mapline_7a:
!byte $26,$02,$80,$27,$06,$85,$09,$0f,$8b,$09,$07,$83,$1b,$02,$80,$09,$04,$80,$1b,$02,$80,$1b,$05,$8a,$09
mapline_7b:
!byte $51,$06,$80,$09,$02,$85,$09,$0f,$8c,$09,$03,$80,$6a,$01,$80,$43,$83,$1b,$05,$80,$1b,$01,$81,$1b,$03,$80,$1b,$03,$8a,$09
mapline_7c:
!byte $78,$0f,$85,$09,$01,$82,$87,$03,$81,$87,$8c,$09,$06,$8c,$1b,$07,$8a,$09
mapline_7d:
!byte $98,$02,$81,$98,$04,$80,$7f,$06,$85,$09,$83,$4f,$05,$8c,$09,$06,$84,$1b,$03,$85,$1b,$01,$80,$1b,$03,$8b,$09
mapline_7e:
!byte $b6,$02,$80,$b7,$0c,$85,$09,$83,$4f,$80,$a4,$80,$a5,$03,$8c,$09,$06,$84,$1b,$03,$87,$1b,$01,$8d,$09
mapline_7f:
!byte $d1,$09,$80,$9d,$05,$85,$09,$83,$4f,$80,$a4,$04,$8c,$09,$04,$80,$b2,$85,$1b,$03,$87,$1b,$01,$8d,$09
mapline_80:
!byte $00,$05,$80,$03,$0a,$84,$0e,$09,$8d,$0e,$04,$85,$1b,$03,$87,$1b,$01,$8d,$0e
mapline_81:
!byte $20,$01,$80,$00,$04,$81,$24,$03,$80,$09,$80,$0a,$80,$0b,$01,$85,$0e,$03,$80,$15,$01,$80,$14,$80,$15,$80,$16,$80,$17,$8e,$0e,$02,$86,$1b,$03,$87,$1b,$01,$8d,$0e
mapline_82:
!byte $33,$02,$80,$00,$03,$82,$37,$03,$80,$09,$02,$85,$0e,$01,$80,$2a,$81,$13,$04,$80,$17,$8f,$0e,$04,$83,$1b,$03,$88,$1b,$8d,$0e
mapline_83:
!byte $49,$01,$80,$33,$01,$80,$00,$04,$81,$4d,$01,$80,$07,$80,$08,$02,$85,$0e,$80,$3d,$80,$2a,$81,$2c,$02,$80,$2c,$80,$14,$01,$90,$0e,$0e,$84,$1b,$01,$8c,$0e
mapline_84:
!byte $64,$08,$82,$6b,$04,$85,$0e,$03,$80,$72,$02,$80,$72,$02,$9b,$0e,$01,$80,$56,$07,$8c,$0e
